MONGOURI=mongodb+srv://nandaarya404:t8ZWHYq220QXFdRm@instant-messenger-backe.ruoyhou.mongodb.net/?retryWrites=true&w=majority&appName=instant-messenger-backend
RABBITMQ_URI=amqp://guest:guest@localhost:5672/